<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

	<title></title>
	
	<style>
		body{
			background:grey;

		}
		.con{
			padding:10px;
			width:300px;
			height:400px;
			background-image:linear-gradient(20deg, grey,skyblue,grey);
			border-radius:20px;
			position: absolute;
			background-size: cover;
			top:0;
			left:0;
			right:0;
			bottom:0;
			margin:auto;
			color:white;
			
			text-align:center;

		}
		.inp{
			height:40px;
			width:200px;
			border-radius:10px;
			outline:none;
			

		}
		.btn{
			height:30px;
			width:60px;
			

		}
		.im{
          transform:scale(1.2);		}
	
		.tp{
			width:100%;
font-size: 28px;	
			
		}
		.dis{
			font-size: 28px;
		}
		.ico{
			width:100%;
			
			text-align:center;
			color:white;	


		}
	</style>
</head>
<body>
	<div class="con">
		<input type="search" class="inp">
		<button class="btn">submit</button>
		<div class="ico">
			<img class="im" src="" >
		</div>
		<div class="tp"><span class="tem">--</span>°C</div>
		<div class="dis">----</div> 
		
		<div class="ctco"><span class="ct"> --  </span><span>,  </span><span class="co">--</span></div><br><br>
		<div class="mx"><span class="min">----</span><span>°C/</span><span class="max">---</span>°C</div>
	</div>
	<script>
  $(".btn").click(() => {
 
 $.getJSON("http://api.openweathermap.org/data/2.5/weather?q="+$(".inp").val()+"&appid=3fee2c5d70b55a6704b6f388aee014a1&units=metric",(data) => {
 	

     $(".tem").html(data.main.temp);
$(".ct").html(data.name);
$(".min").html(data.main.temp_min);
$(".max").html(data.main.temp_max);
$(".co").html(data.sys.country);
$(".dis").html(data.weather[0].description);
$(".im").attr("src","http://openweathermap.org/img/wn/"+data.weather[0].icon+"@2x.png");
 	})

  	})



	</script>
</body>
</html>